<!DOCTYPE html>
<html class="fullHeight" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/ab18391fd1.js" crossorigin="anonymous"></script>
    <title>Biography</title>
</head>

<body class="fullHeight">
    <div class="documentHeaderContainer">
        <img class="logo" width="256" alt="Cartoon Guy In Deep Thought Using A Computer"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Cartoon_Guy_In_Deep_Thought_Using_A_Computer.svg/256px-Cartoon_Guy_In_Deep_Thought_Using_A_Computer.svg.png">
        <h1 class="documentHeader">
            Biography
        </h1>
    </div>
    <div class="container">
        <menu class="content">
            <div class="menuLink">
                <i class="fa-regular fa-file-lines menuIcon"></i>
                <a href="index.html">Introduction</a>
            </div>
            <div class="menuLink active">
                <i class="fa-regular fa-id-badge menuIcon"></i>
                <a href="Biography.html">Biography</a>
            </div>
            <div class="menuLink">
                <i class="fa-regular fa-clipboard menuIcon"></i>
                <a href="Review.html">Review</a>
            </div>
        </menu>
        <div class="main">
            <div class="imgTxt">
                <div class="imgDescription">
                    <a class="image" title="Paul Clarke
, CC BY-SA 4.0 &lt;https://creativecommons.org/licenses/by-sa/4.0&gt;, via Wikimedia Commons"
                        href="https://commons.wikimedia.org/wiki/File:Sir_Tim_Berners-Lee.jpg">
                        <figure>
                            <img width="512" alt="Sir Tim Berners-Lee"
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Sir_Tim_Berners-Lee.jpg/512px-Sir_Tim_Berners-Lee.jpg">
                            <figcaption>Sir Tim Berners-Lee (Paul Clarke, CC via Wikimedia Commons)</figcaption>
                        </figure>
                    </a>

                </div>

                <div class="mainContent">

                    <h2>Sir Tim Berners-Lee</h2>

                    Sir Tim Berners-Lee is a British computer Scientist who is credited with inventing what we know
                    today as the World Wide Web <a href="#brooker-2018-ref" id="brooker-2018"><i>(Brooker 2018)</i></a>.
                    However, before
                    becoming the known figure that he is
                    today, Sir Berners-Lee studied physics at The University of Oxford and then went on to be a software
                    engineer. It is also worth noting that both his parents had worked on the Ferranti Mark I (the first
                    commercially available computer) and computing came naturally to him <a href="#akerman-2016-ref"
                        id="akerman-2016"><i>(Akerman 2016)</i></a>. After
                    graduating from Oxford University, Berners-Lee worked for companies such as Plessey
                    Telecommunications
                    and CERN, the latter at which he developed the code for what we know today as the World Wide Web.
                    This was done using a neXT computer which was a product of the late Steve Jobs <a id="arthur-2011"
                        href="#arthur-2011-ref"><i>(Arthur 2011)</i></a>. Rather
                    primitively this computer had a red hand written label stuck to it which warned, “This machine is a
                    server. DO NOT POWER IT DOWN” <a id="a-short-history-of-the-web"
                        href="#a-short-history-of-the-web-ref"><i>(A short history of the Web |
                            CERN.
                            [no date])</i></a>. Though this was
                    the
                    WWW in its infancy it was not available to the public. This later changed in 1991 where the web came
                    online in America. A few years later, Berners-Lee left CERN and joined MIT where he founded W3C and
                    at this point there were more than 10,000 servers and 10 million users around the world <a
                        id="a-short-history-of-the-web" href="#a-short-history-of-the-web-ref"><i> (A short
                            history of the Web | CERN. [no date])</i></a>. He has gone on to receive numerous honours
                    throughout his
                    career including named one of the 20th century’s most influential men, the Charles Stark Draper
                    prize and his knighthood <a id="dennis-2022" href="#dennis-2022-ref"><i>(Dennis 2022)</i></a>.
                    <br />
                    <br />
                    Though Sir Tim Berners-Lee is already an incredibly accomplished Computer Scientist (among other
                    things), he is not quite ready to hang up his boots and has been working on a data protection tool.
                    This programme is called Solid which is aimed at giving individuals control of their data once
                    again. This is done by allowing the user to control access their data and storing it in
                    “decentralised Pods” <a href="#about-solid-ref" id="about-solid"><i> (About Solid · Solid. [no
                            date])</i></a>. It is
                    no secret that as users of the
                    internet, we are all monitored and our data is sold to large corporations like Facebook, Amazon,
                    Google and even government agencies <a href="#brooker-2018-ref" id="brooker-2018"><i>(Brooker
                            2018)</i></a>. With
                    billions of data on individuals, these
                    organisations can deliberately influence things like elections, political and social behaviours
                    to
                    their benefit in unethical ways. Therefore Sir Tim Berners-Lee’s latest creation has the
                    potential
                    to be incredibly influential to the modern and future world we live in. What else can we expect
                    from
                    one of the most influential minds of the last century?


                </div>
            </div>

            <div class="references">
                <footer>
                    References <br />
                    <br />
                    <a href="#a-short-history-of-the-web" id="a-short-history-of-the-web-ref">
                        A short history of the Web | CERN. [no date]. Available at:
                        https://home.cern/science/computing/birth-web/short-history-web [Accessed: 20 October 2022].
                    </a>
                    <br />
                    <br />
                    <a href="#about-solid" id="about-solid-ref">
                        About Solid · Solid. [no date]. Available at: https://solidproject.org/about [Accessed: 20
                        October
                        2022].
                    </a>
                    <br />
                    <br />
                    <a href="#akerman-2016" id="akerman-2016-ref">
                        Akerman, E. 2016. The Ferranti Mark 1: World’s First Commercially Available General-Purpose
                        Computer
                        - IEEE Spectrum. Available at:
                        https://spectrum.ieee.org/the-ferranti-mark-1-worlds-first-commercially-available-generalpurpose-computer
                        [Accessed: 19 October 2022].
                    </a>
                    <br />
                    <br />
                    <a href="#arthur-2011" id="arthur-2011-ref">
                        Arthur, C. 2011. Berners-Lee says Jobs made computing ‘usable rather than infuriating’ | Steve
                        Jobs
                        | The Guardian. Available at:
                        https://www.theguardian.com/technology/blog/2011/oct/16/tim-berners-lee-steve-jobs [Accessed: 20
                        October 2022].
                    </a>
                    <br />
                    <br />
                    <a href="#brooker-2018" id="brooker-2018-ref">
                        Brooker, K. 2018. “I Was Devastated”: Tim Berners-Lee, the Man Who Created the World Wide Web,
                        Has
                        Some Regrets | Vanity Fair. Available at:
                        https://www.vanityfair.com/news/2018/07/the-man-who-created-the-world-wide-web-has-some-regrets
                        [Accessed: 19 October 2022]. </a>
                    <br />
                    <br />
                    <a href="#dennis-2022" id="dennis-2022-ref">
                        Dennis, M. 2022. Tim Berners-Lee | Biography, Education, Internet, Contributions, & Facts |
                        Britannica. Available at: https://www.britannica.com/biography/Tim-Berners-Lee [Accessed: 20
                        October
                        2022].
                    </a>
                    <br />
                    <br />
                </footer>
            </div>

        </div>

    </div>

</body>

</html>