<!DOCTYPE html>
<html class="fullHeight" styles="display:flex;" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/ab18391fd1.js" crossorigin="anonymous"></script>
    <title>Introduction</title>
</head>

<body class="fullHeight">
    <div class="documentHeaderContainer">
        <img class="logo" width="256" alt="Cartoon Guy In Deep Thought Using A Computer"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Cartoon_Guy_In_Deep_Thought_Using_A_Computer.svg/256px-Cartoon_Guy_In_Deep_Thought_Using_A_Computer.svg.png">
        <h1 class="documentHeader">
            Introduction to Computational Thinking
        </h1>
    </div>
    <div class="container">
        <menu class="content">
            <div class="menuLink active">
                <i class="fa-regular fa-file-lines menuIcon"></i>
                <a href="index.html">Introduction</a>
            </div>
            <div class="menuLink">
                <i class="fa-regular fa-id-badge menuIcon"></i>
                <a href="Biography.html">Biography</a>
            </div>
            <div class="menuLink">
                <i class="fa-regular fa-clipboard menuIcon"></i>
                <a href="Review.html">Review</a>
            </div>
        </menu>
        <div class="main">
            <div class="mainContent">
                <section>
                    <h2>Computational Thinking</h2>
                    Computational thinking is a process for solving problems through several steps and creating
                    appropriate and effective solutions. The solution(s) should be clear and efficient enough to be
                    carried
                    out by a human, machine or computer. According to Jeanette Wing, this concept can not only be
                    applied in computer science but even in everyday life <a href="#grover-pea-2013-ref"
                        id="grover-pea-2013"><i>(Grover and Pea
                            2013)</i></a>. This process is made up
                    of 5 steps: Decomposition, pattern recognition, abstraction, generalisation and algorithm which all
                    together creates a step by step method to finding solutions for problems <a
                        href="#hunsaker-2018-ref" id="hunsaker-2018"><i>(Hunsaker et al. 2018)</i></a>.
                    <br />
                    <br />
                    Decomposition requires the breaking down of a problem into smaller ones that should be more
                    manageable. Therefore permitting smaller problems to be solved more easily which will ultimately
                    contribute to the bigger, more difficult task. <br />
                    <br />
                    Pattern recognition requires analysing the problem(s) to properly evaluate how to approach them. As
                    the name states, pattern recognition allows us to recognise similarities in our problems. This could
                    help eliminate multiple problems with one solution and even reuse ideas/code with slight
                    modification. Therefore proving to aid efficiency with regards to time and/or resources.<br />
                    <br />
                    Abstraction can be understood as simplifying the problem, reducing unnecessary information. In the
                    words of <a id="wing-2017" href="#wing-2017-ref"><i>(Wing 2017)</i></a> “used to capture essential
                    properties”.
                    This means that one’s approach to
                    problem solving through code or computation should be specific enough to solve the matter at
                    hand.<br />
                    <br />
                    Generalisation helps to create an adjustable solution that may boost adaptability for solving future
                    problems, “to let one object stand for many” <a href="#hunsaker-2018-ref"
                        id="hunsaker-2018"><i>(Hunsaker et al.
                            2018)</i></a> <a href="#wing-2017-ref" id="wing-2017"><i>(Wing
                            2017)</i></a>. Therefore the
                    solutions need to be applicable to the immediate task but also have scope to cover other problems
                    that may pop up.<br />
                    <br />
                    Algorithm is deploying step by step instructions that can be followed by a computer or
                    person. This is where the solution is being described to solve the problem. For example having a
                    system for adjusting the temperature in a room. Depending on what parameters are met, this
                    will determine the action required for lowering or increasing the temperature.<br />
                    <br />
                    Adapting computational thinking into work, academic and even daily tasks allows for efficient
                    strategical problem solving. This philosophy has the potential to make academic assignments and work
                    related tasks more manageable by breaking them down (decomposition) and even grouping them together
                    (pattern recognition). It is also useful for making complicated, tasks to be simplified through
                    abstraction and generalisation with the potential of using previously used solutions to make tasks
                    less labour intensive. Finally it can help make developing step by step solutions (algorithms)
                    clearer and easier to execute. By implementing computational thinking into my approach to computer
                    programming, it will make me a more efficient problem solver, tackling complex tasks without being
                    overwhelmed and within required time constraints.
                </section>
            </div>
            <div class="references">
                <footer>
                    References <br />
                    <br />
                    <a href="#grover-pea-2013" id="grover-pea-2013-ref">
                        Grover, S. and Pea, R. 2013. Computational Thinking in K-12: A Review of the State of the Field.
                        Educational Researcher 42(1), pp. 38–43. doi: 10.3102/0013189X12463051.
                    </a>
                    <br />
                    <br />
                    <a href="#hunsaker-2018" id="hunsaker-2018-ref">
                        Hunsaker, E., Ottenbreit-Leftwich, A. and Kimmons, R. 2018. Computational Thinking - The K-12
                        Educational Technology Handbook. Available at:
                        https://edtechbooks.org/k12handbook/computational_thinking [Accessed: 14 October 2022].
                    </a>
                    <br />
                    <br />
                    <a href="#wing-2017" id="wing-2017-ref">
                        Wing, J.M. [no date]. Computational thinking’s influence on research and education for all
                        Influenza
                        del pensiero computazionale nella ricerca e nell’educazione per tutti. Italian Journal of
                        Educational Technology 25(2), pp. 7–14. Available at: http://www.nsf.gov/crssprgm/cdi/
                        [Accessed: 16
                        October 2022].
                    </a>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>