<!DOCTYPE html>
<html class="fullHeight" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/ab18391fd1.js" crossorigin="anonymous"></script>
    <title>Review</title>
</head>

<body class="fullHeight">
    <div class="documentHeaderContainer">
        <img class="logo" width="256" alt="Cartoon Guy In Deep Thought Using A Computer"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Cartoon_Guy_In_Deep_Thought_Using_A_Computer.svg/256px-Cartoon_Guy_In_Deep_Thought_Using_A_Computer.svg.png">
        <h1 class="documentHeader">
            Review
        </h1>
    </div>
    <div class="container">
        <menu class="content">
            <div class="menuLink">
                <i class="fa-regular fa-file-lines menuIcon"></i>
                <a href="index.html">Introduction</a>
            </div>
            <div class="menuLink">
                <i class="fa-regular fa-id-badge menuIcon"></i>
                <a href="Biography.html">Biography</a>
            </div>
            <div class="menuLink active">
                <i class="fa-regular fa-clipboard menuIcon"></i>
                <a href="Review.html">Review</a>
            </div>
        </menu>
        <div class="main">
            <div class="mainContent">
                <h2>My Reflection</h2>
                In this module, I’ve learned a very useful concept or approach within the scope of computer science that
                is also transferrable to my career. Using computational thinking, I can now look at a problem and
                process it in a systemic way. As a result I have become a more efficient, methodical version of myself
                and this will manifest itself in my academic work. I’ve also been introduced to two valuable web
                developer tools that are essential for a plethora of employers. These are HTML and CSS which enable me
                to define content and design web pages respectively. During this time the syntax and other constraints
                of both languages have been introduced to me in a manner considerate of my knowledge as a computer
                science student. I now have a better understanding of web development tools and how to use them. For
                example, the use of tags in html to inform the browser about the nature of content. I’ve learned the
                importance of these tags as it informs the browser on how to display content such as:
                &lt;header&gt;&lt;/header&gt;, &lt;body&gt;&lt;/body&gt;. These tags give semantic meaning to content
                within web pages. It is important to use the right tags as they can
                make your webpage suitable for accessibility readers and users with limited abilities. For CSS, the
                functions that I’ve learned allow me
                to change the alignment, direction, spacing, colour and overall design on a web page. These are (but not
                limited to) : display, justify, colour, border, padding etc. <br />
                <br />
                In addition, I’ve also been introduced to programming with essential concepts such as variables,
                operators, expressions, statements and so on. These are elements required for computer programming
                because they make up what we know as ‘code’. In this part of the module, I’ve learned that to create a
                variable, it needs to be assigned a name and a value and that operators are used in this process. For
                example var A = 1. This is called a statement and can be used in an expression such as: A + 1.
                Statements and expressions will become more complex and my skills as a programmer are currently limited.
                With other modules to come, I can use pseudo code and flow charts. These tools learned in this module
                will aid in showing my ability to solve problems where my limited programming skills might fail me.
                <br />
                <br />
                In summary this module has equipped me with invaluable skills that will be used as I develop for the
                remainder of this course and throughout my future career.
            </div>
            <div class="references">
                <footer>
                    No references in this section
                </footer>
            </div>
        </div>
    </div>
</body>

</html>