html {
    scroll-behavior: smooth;
    height: 100%;
}

.fullHeight {
    margin: 0%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    /* The following property is used to allow the computer to use all of the view height on sceen.
    I've used this instead of the "%" because it introduced complications with my layout*/
    min-height: 100vh;
}

.documentHeaderContainer {
    height: 152px;
    background-color: #E2DADB;
    display: flex;
    justify-content: center;
    align-items: center;
}

.documentHeader {
    text-align: center;
    background-color: #E2DADB;
    padding: 40px;
    font-family: 'Courier New', Courier, monospace;
    margin: 0px;
}

.container {
    display: flex;
    flex-direction: row;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 100;
    flex-grow: 1;
}

.content {
    display: flex;
    flex-direction: column;
    background-color: rgb(177 223 255);
    padding: 0px;
    margin: 0px;
    padding-top: 100px;
    font-family: 'Courier New', Courier, monospace;
}

.menuLink {
    padding: 48px;
    display: flex;
}

.menuLink:hover {
    background-color: rgb(255, 255, 255);
}

.menuIcon {
    padding-right: 10px;
}

.main {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

.imgTxt {
    flex-grow: 1;
}

.mainContent {
    height: 100%;
    padding: 55px;
    text-align: justify;
}

.references {
    padding: 30px;
    background-color: #E2DADB;
    text-align: center;
}

.logo {
    width: 80px;
    height: 100px;
    position: absolute;
    left: 40px;
    transition: all 0.1s linear;
    transform-origin: center;
}

.logo:hover {
    width: 100px;
    height: 120px;
}

a {
    text-decoration: none;
}

.active {
    background-color: rgb(128, 202, 255);
}

.image {
    float: right;
    display: flex;
    justify-content: right;
    padding: 40px;
    width: 350px;
    height: 250px;
    padding-top: 130px;
}

img {
    width: 100%;
    height: 100%;
}

figure {
    width: 100%;
    height: 100%;
    margin: 0%;
    font-size: 10px;
    align-self: center;
}